PORT=8000
MONGODB_URI=mongodb+srv://username:password@cluster0.t2hrc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test